- (3713 ms) - 2018-4-15 10:44:50[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springMVC': initialization started
- (3721 ms) - 2018-4-15 10:44:50[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 10:44:50 CST 2018]; parent: Root WebApplicationContext
- (3722 ms) - 2018-4-15 10:44:50[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (4055 ms) - 2018-4-15 10:44:50[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
- (4274 ms) - 2018-4-15 10:44:50[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/main.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.main(javax.servlet.http.HttpSession)
- (4274 ms) - 2018-4-15 10:44:50[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/login.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String)
- (4275 ms) - 2018-4-15 10:44:50[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/logout.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String org.slsale.controller.LoginController.logout(javax.servlet.http.HttpSession)
- (4279 ms) - 2018-4-15 10:44:50[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/userlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.userlist(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)
- (4283 ms) - 2018-4-15 10:44:50[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/modify.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.modify(javax.servlet.http.HttpSession,java.lang.String)
- (4284 ms) - 2018-4-15 10:44:50[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/loadUserTypeList.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.loadUserTypeList(java.lang.String)
- (4284 ms) - 2018-4-15 10:44:50[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/logincodeisexist.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.logincodeisexist(java.lang.String,java.lang.Integer)
- (4285 ms) - 2018-4-15 10:44:50[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/adduser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.adduser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (4739 ms) - 2018-4-15 10:44:51[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 10:44:50 CST 2018]; parent: Root WebApplicationContext
- (4788 ms) - 2018-4-15 10:44:51[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 10:44:50 CST 2018]; parent: Root WebApplicationContext
- (4879 ms) - 2018-4-15 10:44:51[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (4920 ms) - 2018-4-15 10:44:51[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springMVC': initialization completed in 1202 ms
- (1595719 ms) - 2018-4-15 11:11:22[ INFO](AbstractPoolBackedDataSource.java:462) Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> c3p0TestTable, breakAfterAcquireFailure -> false, checkoutTimeout -> 3000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hgesqp9u1j9nsdf14j2iiq|69bdcc45, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hgesqp9u1j9nsdf14j2iiq|69bdcc45, idleConnectionTestPeriod -> 18000, initialPoolSize -> 1, jdbcUrl -> jdbc:mysql://localhost:3306/slsaledb?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 25000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 20, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 1, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> true, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
- (2545605 ms) - 2018-4-15 11:27:12[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/upload.html] in DispatcherServlet with name 'springMVC'
- (2558017 ms) - 2018-4-15 11:27:24[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/upload.html] in DispatcherServlet with name 'springMVC'
- (3709 ms) - 2018-4-15 13:39:43[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springMVC': initialization started
- (3714 ms) - 2018-4-15 13:39:43[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 13:39:43 CST 2018]; parent: Root WebApplicationContext
- (3715 ms) - 2018-4-15 13:39:43[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (4125 ms) - 2018-4-15 13:39:43[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
- (4417 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/main.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.main(javax.servlet.http.HttpSession)
- (4418 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/login.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String)
- (4419 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/logout.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String org.slsale.controller.LoginController.logout(javax.servlet.http.HttpSession)
- (4421 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,java.lang.String,javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest)
- (4423 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/loadUserTypeList.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.loadUserTypeList(java.lang.String)
- (4424 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/logincodeisexist.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.logincodeisexist(java.lang.String,java.lang.Integer)
- (4425 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/adduser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.adduser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (4425 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/modify.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.modify(javax.servlet.http.HttpSession,java.lang.String)
- (4427 ms) - 2018-4-15 13:39:44[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/userlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.userlist(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)
- (5095 ms) - 2018-4-15 13:39:44[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 13:39:43 CST 2018]; parent: Root WebApplicationContext
- (5189 ms) - 2018-4-15 13:39:45[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 13:39:43 CST 2018]; parent: Root WebApplicationContext
- (5336 ms) - 2018-4-15 13:39:45[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (5379 ms) - 2018-4-15 13:39:45[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springMVC': initialization completed in 1669 ms
- (32244 ms) - 2018-4-15 13:40:12[ INFO](AbstractPoolBackedDataSource.java:462) Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> c3p0TestTable, breakAfterAcquireFailure -> false, checkoutTimeout -> 3000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hgesqp9u1jfwotfeh528j|5db28ed2, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hgesqp9u1jfwotfeh528j|5db28ed2, idleConnectionTestPeriod -> 18000, initialPoolSize -> 1, jdbcUrl -> jdbc:mysql://localhost:3306/slsaledb?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 25000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 20, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 1, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> true, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
- (2614 ms) - 2018-4-15 13:42:17[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springMVC': initialization started
- (2618 ms) - 2018-4-15 13:42:17[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 13:42:17 CST 2018]; parent: Root WebApplicationContext
- (2619 ms) - 2018-4-15 13:42:17[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (2892 ms) - 2018-4-15 13:42:17[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
- (3120 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/main.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.main(javax.servlet.http.HttpSession)
- (3120 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/logout.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String org.slsale.controller.LoginController.logout(javax.servlet.http.HttpSession)
- (3122 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/login.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String)
- (3126 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,java.lang.String,javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest)
- (3128 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/adduser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.adduser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (3128 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/userlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.userlist(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)
- (3130 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/logincodeisexist.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.logincodeisexist(java.lang.String,java.lang.Integer)
- (3131 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/loadUserTypeList.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.loadUserTypeList(java.lang.String)
- (3132 ms) - 2018-4-15 13:42:17[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/modify.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.modify(javax.servlet.http.HttpSession,java.lang.String)
- (3611 ms) - 2018-4-15 13:42:18[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 13:42:17 CST 2018]; parent: Root WebApplicationContext
- (3686 ms) - 2018-4-15 13:42:18[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 13:42:17 CST 2018]; parent: Root WebApplicationContext
- (3809 ms) - 2018-4-15 13:42:18[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (3861 ms) - 2018-4-15 13:42:18[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springMVC': initialization completed in 1246 ms
- (21921 ms) - 2018-4-15 13:42:36[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/delpic.html] in DispatcherServlet with name 'springMVC'
- (23968 ms) - 2018-4-15 13:42:38[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/delpic.html] in DispatcherServlet with name 'springMVC'
- (25413 ms) - 2018-4-15 13:42:40[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/delpic.html] in DispatcherServlet with name 'springMVC'
- (34028 ms) - 2018-4-15 13:42:48[ INFO](AbstractPoolBackedDataSource.java:462) Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> c3p0TestTable, breakAfterAcquireFailure -> false, checkoutTimeout -> 3000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hgesqp9u1jg006y1lewcex|5286080, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hgesqp9u1jg006y1lewcex|5286080, idleConnectionTestPeriod -> 18000, initialPoolSize -> 1, jdbcUrl -> jdbc:mysql://localhost:3306/slsaledb?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 25000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 20, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 1, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> true, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
- (59667 ms) - 2018-4-15 13:43:14[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/delpic.html] in DispatcherServlet with name 'springMVC'
- (62778 ms) - 2018-4-15 13:43:17[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/delpic.html] in DispatcherServlet with name 'springMVC'
- (74272 ms) - 2018-4-15 13:43:29[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/delpic.html] in DispatcherServlet with name 'springMVC'
- (79751 ms) - 2018-4-15 13:43:34[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/backend/delpic.html] in DispatcherServlet with name 'springMVC'
- (2314 ms) - 2018-4-15 14:40:23[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springMVC': initialization started
- (2319 ms) - 2018-4-15 14:40:23[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 14:40:23 CST 2018]; parent: Root WebApplicationContext
- (2320 ms) - 2018-4-15 14:40:23[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (2559 ms) - 2018-4-15 14:40:23[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
- (2856 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/main.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.main(javax.servlet.http.HttpSession)
- (2857 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/login.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String)
- (2858 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/logout.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String org.slsale.controller.LoginController.logout(javax.servlet.http.HttpSession)
- (2861 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,java.lang.String,javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest)
- (2863 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/delpic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload()
- (2864 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/userlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.userlist(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)
- (2864 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/modify.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.modify(javax.servlet.http.HttpSession,java.lang.String)
- (2864 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/adduser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.adduser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (2865 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/loadUserTypeList.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.loadUserTypeList(java.lang.String)
- (2865 ms) - 2018-4-15 14:40:23[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/logincodeisexist.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.logincodeisexist(java.lang.String,java.lang.Integer)
- (3279 ms) - 2018-4-15 14:40:24[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 14:40:23 CST 2018]; parent: Root WebApplicationContext
- (3342 ms) - 2018-4-15 14:40:24[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 14:40:23 CST 2018]; parent: Root WebApplicationContext
- (3441 ms) - 2018-4-15 14:40:24[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (3478 ms) - 2018-4-15 14:40:24[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springMVC': initialization completed in 1162 ms
- (7564 ms) - 2018-4-15 14:40:28[ INFO](AbstractApplicationContext.java:862) Closing WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 14:40:23 CST 2018]; parent: Root WebApplicationContext
- (2777 ms) - 2018-4-15 14:40:45[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springMVC': initialization started
- (2781 ms) - 2018-4-15 14:40:45[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 14:40:45 CST 2018]; parent: Root WebApplicationContext
- (2781 ms) - 2018-4-15 14:40:45[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (3016 ms) - 2018-4-15 14:40:45[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
- (3257 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/main.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.main(javax.servlet.http.HttpSession)
- (3257 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/login.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String)
- (3258 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/logout.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String org.slsale.controller.LoginController.logout(javax.servlet.http.HttpSession)
- (3262 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,java.lang.String,javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest)
- (3264 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/delpic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload()
- (3264 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/modify.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.modify(javax.servlet.http.HttpSession,java.lang.String)
- (3265 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/loadUserTypeList.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.loadUserTypeList(java.lang.String)
- (3266 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/userlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.userlist(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)
- (3266 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/adduser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.adduser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (3267 ms) - 2018-4-15 14:40:45[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/backend/logincodeisexist.html],methods=[POST],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.logincodeisexist(java.lang.String,java.lang.Integer)
- (3694 ms) - 2018-4-15 14:40:45[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 14:40:45 CST 2018]; parent: Root WebApplicationContext
- (3753 ms) - 2018-4-15 14:40:46[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Sun Apr 15 14:40:45 CST 2018]; parent: Root WebApplicationContext
- (3862 ms) - 2018-4-15 14:40:46[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (3933 ms) - 2018-4-15 14:40:46[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springMVC': initialization completed in 1155 ms
- (18354 ms) - 2018-4-15 14:41:00[ INFO](AbstractPoolBackedDataSource.java:462) Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> c3p0TestTable, breakAfterAcquireFailure -> false, checkoutTimeout -> 3000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hgesqp9u1ji367spwz25i|2e2f2a9a, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hgesqp9u1ji367spwz25i|2e2f2a9a, idleConnectionTestPeriod -> 18000, initialPoolSize -> 1, jdbcUrl -> jdbc:mysql://localhost:3306/slsaledb?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 25000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 20, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 1, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> true, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
